{
  "ApplicationInsights": {
    "InstrumentationKey": "64b6e03a-2c05-4c58-b41b-d8cc1cecfe86"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-21c2a2dd-6d3c-40dc-a5bf-d0a316827d35;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}